# CrowdedRoles

./: CrowdedRoles.sln  CrowdedRoles.sln.DotSettings  README.md
CrowdedRoles/: BuildConfig.props  CrowdedRoles.csproj  RoleApiPlugin.cs  TestRole.cs
CrowdedRoles.Api/: CrowdedRoles.Api.csproj  MainPlugin.cs  RoleApiPlugin.cs  TestRole.cs
CrowdedRoles.Api/Attributes/: RegisterCustomRoleAttribute.cs
CrowdedRoles.Api/Components/: CustomGameOptions.cs
CrowdedRoles.Api/Extensions/: HazelExtensions.cs  ISerializable.cs  KillAnimationExtensions.cs  PlayerControlExtension.cs  ShipStatusExtension.cs
CrowdedRoles.Api/Game/: PlayerManager.cs
CrowdedRoles.Api/Managers/: RoleManager.cs
CrowdedRoles.Api/Options/: CustomNumberOption.cs  CustomOption.cs  CustomStringOption.cs  CustomToggleOption.cs  OptionsManager.cs
CrowdedRoles.Api/Patches/: BasePatches.cs  CustomRpcCalls.cs  KillPatches.cs  LobbyBehaviourPatches.cs  OptionPatches.cs  PlayerControlPatches.cs  Rpc.cs  Selecting.cs
CrowdedRoles.Api/Roles/: BaseRole.cs  CustomRole.cs  PatchFilter.cs  RoleData.cs  RoleManager.cs  Side.cs  Visibility.cs
CrowdedRoles.Api/Rpc/: CustomKill.cs  SelectCustomRole.cs
CrowdedRoles.Plugin/: MainPlugin.cs
CrowdedRoles/Attributes/: RegisterCustomButtonAttribute.cs  RegisterCustomGameOverReasonAttribute.cs  RegisterCustomRoleAttribute.cs
CrowdedRoles/Components/: CustomButtonManager.cs  CustomGameOptions.cs
CrowdedRoles/Extensions/: CustomGameOverReasonExtensions.cs  CustomMurderOptions.cs  KillAnimationExtensions.cs  PlayerControlExtension.cs  ShipStatusExtension.cs
CrowdedRoles/GameOverReasons/: CustomGameOverReason.cs  CustomGameOverReasonManager.cs
CrowdedRoles/Options/: CustomNumberOption.cs  CustomOption.cs  CustomStringOption.cs  CustomToggleOption.cs  OptionsManager.cs
CrowdedRoles/Patches/: AbilitiesPatches.cs  BasePatches.cs  GameOverPatches.cs  KillPatches.cs  MiscPatches.cs  OptionPatches.cs  PlayerControlPatches.cs  TaskPatches.cs  UIPatches.cs
CrowdedRoles/Roles/: BaseRole.cs  PatchFilter.cs  PlayerAbilities.cs  PlayerTaskList.cs  RoleData.cs  RoleManager.cs  Side.cs  Team.cs  Visibility.cs
CrowdedRoles/Rpc/: CmdCustomKill.cs  CustomKill.cs  CustomRpcCalls.cs  CustomSabotage.cs  CustomSelectTasks.cs  SelectCustomRole.cs  SyncCustomSettings.cs
CrowdedRoles/UI/: ButtonManager.cs  CooldownButton.cs  IPosition.cs
