<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
      
    <Version>0.1.0</Version>
    <Description>CrowdedRoles Api. Not an independent plugin</Description>
    <Authors>Galster</Authors>

    <GameVersion>2020.12.9s</GameVersion>
    <Mappings>NuclearPowered/Mappings:0.1.0</Mappings>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <Nullable>enable</Nullable>
    <Company>CrowdedMods</Company>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Deobfuscate Include="$(AmongUs)\BepInEx\plugins\Reactor-$(GameVersion).dll" />
    <PackageReference Include="Reactor.OxygenFilter.MSBuild" Version="0.2.4" />
  </ItemGroup>

  <Target Name="Copy" AfterTargets="Reobfuscate">
      <Copy SourceFiles="$(OutputPath)reobfuscated/$(AssemblyName)-$(GameVersion).dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" Condition="'$(Configuration)' == 'Debug'" />
  </Target>
</Project>
