<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
      
    <Version>0.1.0</Version>
    <Description>CrowdedRoles Api. Not an independent plugin</Description>
    <Authors>Galster</Authors>

    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <Nullable>enable</Nullable>
    <Company>CrowdedMods</Company>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <!-- You have to edit properties in BuildConfig to match your local Among Us installation -->
  <Import Project="BuildConfig.props" />

  <ItemGroup>
    <PackageReference Include="Reactor" Version="1.0.0-rc.1" />
    <PackageReference Include="Reactor.MSBuild" Version="0.1.5" />
  </ItemGroup>

  <Target Name="Copy" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(GameVersion)/BepInEx/plugins/" />
  </Target>
</Project>
